export default {
    min: '$field minimum length $compare',
    email: '$field must be an email!',
    equal: '$field is not equal with $compare',
    url: '$field must be a valid URL',
    max: '$field maximum length of $compare',
    min: '$field minimum length of $compare',
    required: '$field is required!',
    type: '$field must be a $compare',
    minWords: '$field minimum words limit $compare',
    maxWords: '$field maximum words limit $compare',
    minNumberRange: '$field minimum Amount of $compare',
    maxNumberRange: '$field maximum Amount of $compare',
    uppercase: '$field must be uppercase!',
    lowercase: '$field must be lowercase!',
    capitalize: '$field must be capitalize!',
    notAllowedChars: '$compare these charters are not allowed for $field field',
    notAllowedSpecialChars: 'special charters are not allowed for $field field',
    notAllowedWords: '$compare these words are not allowed for $field field',
    hex: '$field must be a hexadecimal charters',
}