export default {
    email: '$field must be an email!',
    equal: '$field must be same as $compare',
    url: '$field must be a valid URL',
    max: '$field maximum length of $compare',
    min: '$field minimum length of $compare',
    required: '$field is required!',
    type: '$field must be $compare',
    minWords: '$field minimum words limit $compare',
    maxWords: '$field maximum words limit $compare',
    minNumberRange: '$field minimum Range of $compare',
    maxNumberRange: '$field maximum Range of $compare',
    uppercase: '$field must be uppercase!',
    lowercase: '$field must be lowercase!',
    capitalize: '$field must be capitalize!',
    notAllowedChars: '$compare these charters are not allowed in $field',
    notAllowedCharters: 'charters are not allowed in $field',
    notAllowedSpecialChars: 'special charters are not allowed in $field',
    notAllowedWords: '$compare these words are not allowed in $field',
    notAllowedNumber: 'number are not allowed in $field',
    hex: '$field must be a hexadecimal charters',
    regex: 'wrong value passed in $field',
    strongPassword: 'use 8 or more characters with a mix of letters, numbers & symbols in $field',
    mediumPassword: 'use 6 or more characters with a mix of letters, numbers & symbols in $field',
}